<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}" th:rel="stylesheet"/>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;500&family=Righteous&family=Staatliches&display=swap');
        body{
            background-color: #001233;
            color:#979dac ;
        }

        .table-bordered {
            background-color:#7d8597;
            color:#001233;
            border: 10px solid #001233;
        }
        .main-title {
            font-family: 'Righteous', cursive;
            font-size: 60px;
        }

        .table th {
          font-family: 'Staatliches', cursive;
          font-size:20px;
          color:#001233;
          letter-spacing:5px;

        }















    </style>
</head>
<body>
<div class="container">
    <h1 class="main-title">Password Manager</h1>
    <hr/>

    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Entries</th>
            <th>Id</th>
            <th>URL</th>
            <th>Username</th>
            <th>Password</th>
            <th>Created At</th>
            <th>Updated At</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="item : ${entryItems}">
            <td>
                <div class="btn btn-group-sm" role="group">
                    <a class="btn btn-info" th:href="@{/edit/{id}(id=${item.id})}">
                        <i class="bi bi-pencil-fill"></i>
                        Edit
                    </a>
                    <a class="btn btn-danger" th:href="@{/delete/{id}(id=${item.id})}">
                        <i class="bi bi-trash-fill"></i>
                        Delete
                    </a>
                </div>
            </td>
            <td th:text="${item.id}"></td>
            <td th:text="${item.url}"></td>
            <td th:text="${item.username}"></td>
            <td th:text="${item.password}"></td>
            <td th:text="${item.createdAt}"></td>
            <td th:text="${item.updatedAt}"></td>
        </tr>
        </tbody>
    </table>

    <p><a class="btn btn-outline-success" href="/create-entry">
        <i class="bi bi-plus-square-fill">Add an entry</i></a></p>

</div>
<script th:src="@{/webjars/bootstrap/5.2.3/js/bootstrap.min.js}"></script>
</body>
</html>